<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-template-rows:repeat(2,200px);
    grid-auto-rows: 200px;
    grid-auto-columns: auto-fit,minmax(300px,1fr);
}
.one{
    background-color: aqua;
}
.two{
    background-color: rgb(171, 86, 228);
}
.three{
    background-color: rgb(239, 100, 206);
}
.four{
    background-color: aquamarine;
}
.five{
    background-color: rgb(151, 227, 130);
}
.six{
    background-color: rgb(231, 224, 89);
}
.container{
    width: 100%;
    height: 100%;}
    div{
        width: 100%;
    height: 100%;
    }
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="one"><img src="karina.jpg" alt="1"></div>
        <div class="two"><img src="winter.jpg" alt="2"></div>
        <div class="three"><img src="giselle.jpg" alt="3"></div>
        <div class="four"><img src="ningning.jpg" alt="4"></div>
        <div class="five"><img src="karina_2.jpg" alt="5"></div>
        <div class="six"><img src="giselle_3.jpg" alt="6"></div>
    </div>
</body>
</html>